DB_USERNAME = clonify_app
DB_PASSWORD = password1937
DB_DATABASE = clonify_db
DB_HOST = localhost

JWT_SECRET = strong_secret321
JWT_EXPIRES_IN = 604500

SPOTIFY_CLIENT_ID=ba0db4ae8e2b409d99b10542c5881d2e
SPOTIFY_CLIENT_SECRET=141d0e24574847699cc5e26e45373c1d
SPOTIFY_ACCESS_EXPIRES=0
