DB_USERNAME = <username_here>
DB_PASSWORD = <password_here>
DB_DATABASE = <database_name_here>
DB_HOST = 5000

JWT_SECRET = <strong_secret>
JWT_EXPIRES_IN = 604800

SPOTIFY_CLIENT_ID=<spotify_client_id>
SPOTIFY_CLIENT_SECRET=<spotify_client_secret>
SPOTIFY_ACCESS_EXPIRES=0
